# VXLAN - Management
auto vxlan-mgmt
iface vxlan-mgmt inet manual
	pre-up while ! ifquery --state eth0; do sleep 1s; done
	up ip link set $IFACE up
	down ip link set $IFACE down
	post-down ip link del vxlan-mgmt || true

# VXLAN - VXLAN
auto vxlan-vxlan
iface vxlan-vxlan inet manual
	pre-up while ! ifquery --state eth0; do sleep 1s; done
	up ip link set $IFACE up
	down ip link set $IFACE down
	post-down ip link del vxlan-vxlan || true

# VXLAN - Storage
auto vxlan-storage
iface vxlan-storage inet manual
	pre-up while ! ifquery --state eth0; do sleep 1s; done
	up ip link set $IFACE up
	down ip link set $IFACE down
	post-down ip link del vxlan-storage || true

# Bridge -Storage
auto br-storage
iface br-storage inet static
	bridge_stp off
	bridge_waitport 0
	bridge_fd 0
	bridge_ports vxlan-storage
	address 172.29.244.IP_LAST_OCTET
	netmask 255.255.252.0
	dns-nameservers 8.8.8.8

# Bridge - Management
auto br-mgmt
iface br-mgmt inet static
	bridge_stp off
	bridge_waitport 0
	bridge_fd 0
	bridge_ports vxlan-mgmt
	address 172.29.236.IP_LAST_OCTET
	netmask 255.255.252.0
	dns-nameservers 8.8.8.8

# Bridge VXLAN
auto br-vxlan
iface br-vxlan inet static
	bridge_stp off
	bridge_waitport 0
	bridge_fd 0
	bridge_ports vxlan-vxlan
	address 172.29.240.IP_LAST_OCTET
	netmask 255.255.252.0
	dns-nameservers 8.8.8.8

# Bridge VLAN
auto br-vlan
iface br-vlan inet manual
	bridge_stp off
	bridge_waitport 0
	bridge_fd 0
	offload-sg off
	bridge_ports eth1 br-vlan-veth
	# Create veth pair, don't bomb if already exists
	pre-up ip link add br-vlan-veth type veth peer name eth12 || true
	# Set both ends UP
	pre-up ip link set br-vlan-veth up
	pre-up ip link set eth12 up
	# Delete veth pair on DOWN
	post-down ip link del br-vlan-veth || true
